# mongodb-datasource

./: README.rst  docker-compose.yml  pom.xml
src/main/java/com/couchbase/curity/data/access/: CollectionUtils.java  Constants.java  CouchbaseCredentialDataAccessProvider.java  CouchbaseUserAccountDataAccessProvider.java  WebUtils.java
src/main/java/com/couchbase/curity/data/access/config/: AttributesConfiguration.java  CouchbaseDataAccessProviderConfiguration.java  CredentialAccessConfiguration.java  UserAccountAccessConfiguration.java
src/main/java/com/couchbase/curity/data/access/descriptor/: CouchbaseDataAccessPluginDescriptor.java
src/main/java/com/curity/mongodb/datasource/: CollectionUtils.java  ConnectionPool.java  Constants.java  MongoBucketDataAccessProvider.java  MongoCredentialDataAccessProvider.java  MongoDeviceDataAccessProvider.java  MongoUserAccountDataAccessProvider.java  MongoUtils.java  WebUtils.java
src/main/java/com/curity/mongodb/datasource/config/: MongoDataAccessProviderConfiguration.java
src/main/java/com/curity/mongodb/datasource/descriptor/: MongoDataAccessPluginDescriptor.java
src/main/java/io/curity/mongodb/datasource/: ConnectionPool.java  MongoBucketDataAccessProvider.java  MongoCredentialDataAccessProvider.java  MongoDeviceDataAccessProvider.java  MongoDynamicallyRegisteredClientDataAccessProvider.java  MongoUserAccountDataAccessProvider.java  MongoUtils.java
src/main/java/io/curity/mongodb/datasource/config/: MongoDataAccessProviderConfiguration.java
src/main/java/io/curity/mongodb/datasource/descriptor/: MongoDataAccessPluginDescriptor.java
